{
  "routes": [
    {
      "src": "/downloads/(.+\\.ex5)",
      "headers": {
        "Content-Disposition": "attachment"
      },
      "continue": true
    },
    {
      "src": "/.*",
      "has": [
        {
          "type": "host",
          "value": "fb.eagoldcrack.com"
        }
      ],
      "dest": "/fb/index.html"
    }
  ]
}
